In [ ]:
import pandas as pd
# Importing the pandas library for data manipulation and analysis

In [2]:
data = pd.read_csv('fb.csv')

In [ ]:
print(type(data))
# Printing the type of the 'data' object to confirm it is a DataFrame

<class 'pandas.core.frame.DataFrame'>

In [4]:
data.shape

(500, 19)

In [5]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [6]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [7]:
data.iloc[2:10,:]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
6,139441,Photo,3,12,1,3,1.0,11692,19479,481,265,364,15432,9328,379,3,249.0,27.0,279
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
8,139441,Status,2,12,7,3,0.0,11844,22538,1530,1407,1692,15220,7912,1250,0,161.0,31.0,192
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142

In [8]:
data.iloc[2:10,1:5]

     Type  Category  Post Month  Post Weekday
2   Photo         3          12             3
3   Photo         2          12             2
4   Photo         2          12             2
5  Status         2          12             1
6   Photo         3          12             1
7   Photo         3          12             7
8  Status         2          12             7
9   Photo         3          12             6

In [9]:
X = data.iloc[2:10,1:5]

In [10]:
X.shape

(8, 4)

In [11]:
data.iloc[:10,:5]

   Page total likes    Type  Category  Post Month  Post Weekday
0            139441   Photo         2          12             4
1            139441  Status         2          12             3
2            139441   Photo         3          12             3
3            139441   Photo         2          12             2
4            139441   Photo         2          12             2
5            139441  Status         2          12             1
6            139441   Photo         3          12             1
7            139441   Photo         3          12             7
8            139441  Status         2          12             7
9            139441   Photo         3          12             6

In [12]:
data.iloc[12:,10:]

,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
12,115,133,3779,2072,152,0,90.0,14.0,104
13,134,168,3631,1917,183,5,137.0,10.0,152
14,337,417,34415,19312,684,2,577.0,20.0,599
15,1209,1425,17272,8548,1162,4,86.0,18.0,108
16,123,148,1868,1050,123,2,40.0,12.0,54
...,...,...,...,...,...,...,...,...,...
495,708,985,4750,2876,392,5,53.0,26.0,84
496,508,687,3961,2104,301,0,53.0,22.0,75
497,572,795,4742,2388,363,4,93.0,18.0,115
498,574,832,4534,2452,370,7,91.0,38.0,136
499,524,743,3861,2200,316,0,91.0,28.0,119

In [13]:
data.iloc[12,:]

Page total likes                                                       139441
Type                                                                    Photo
Category                                                                    2
Post Month                                                                 12
Post Weekday                                                                5
Post Hour                                                                  10
Paid                                                                      0.0
Lifetime Post Total Reach                                                2847
Lifetime Post Total Impressions                                          5133
Lifetime Engaged Users                                                    193
Lifetime Post Consumers                                                   115
Lifetime Post Consumptions                                                133
Lifetime Post Impressions by people who have liked your Page             3779
Lifetime Post reach by people who like your Page                         2072
Lifetime People who have liked your Page and engaged with your post       152
comment                                                                     0
like                                                                     90.0
share                                                                    14.0
Total Interactions                                                        104
Name: 12, dtype: object

In [14]:
data.iloc[:,6]

0      0.0
1      0.0
2      0.0
3      1.0
4      0.0
      ...
495    0.0
496    0.0
497    0.0
498    0.0
499    NaN
Name: Paid, Length: 500, dtype: float64

In [15]:
data.iloc[:,18]

0       100
1       164
2        80
3      1777
4       393
       ...
495      84
496      75
497     115
498     136
499     119
Name: Total Interactions, Length: 500, dtype: int64

In [16]:
data.iloc[12:20,18]

12    104
13    152
14    599
15    108
16     54
17    713
18     75
19     42
Name: Total Interactions, dtype: int64

In [17]:
data.iloc[12:20,[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
12,2,10,133,2072
13,2,3,168,1917
14,2,5,417,19312
15,2,10,1425,8548
16,3,3,148,1050
17,1,12,1655,39776
18,3,3,112,2410
19,3,11,111,1161

In [18]:
data.iloc[[1,2,6,88,12],[2,5,11,13]]

,Category,Post Hour,Lifetime Post Consumptions,Lifetime Post reach by people who like your Page
1,2,10,1674,6112
2,3,3,154,1503
6,3,3,364,9328
88,1,3,1359,690
12,2,10,133,2072

In [19]:
data.iloc[:,:-12]

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid
0,139441,Photo,2,12,4,3,0.0
1,139441,Status,2,12,3,10,0.0
2,139441,Photo,3,12,3,3,0.0
3,139441,Photo,2,12,2,10,1.0
4,139441,Photo,2,12,2,3,0.0
...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0
496,81370,Photo,2,1,5,8,0.0
497,81370,Photo,1,1,5,2,0.0
498,81370,Photo,3,1,4,11,0.0
499,81370,Photo,2,1,4,4,NaN

In [20]:
data.loc[:,'Type']

0       Photo
1      Status
2       Photo
3       Photo
4       Photo
        ...
495     Photo
496     Photo
497     Photo
498     Photo
499     Photo
Name: Type, Length: 500, dtype: object

In [21]:
data.loc[:,['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
..      ...     ...      ...
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [22]:
data.loc[100:110,['Type','like','comment']]

       Type    like  comment
100   Photo     0.0        0
101   Photo  1505.0       26
102   Photo    63.0        2
103   Photo    13.0        0
104   Photo    59.0        4
105   Photo   955.0       42
106   Photo   181.0        9
107  Status   193.0       17
108   Photo   125.0        7
109  Status   217.0        4
110   Photo    28.0        2

In [23]:
data[['Type','like','comment']]

       Type    like  comment
0     Photo    79.0        4
1    Status   130.0        5
2     Photo    66.0        0
3     Photo  1572.0       58
4     Photo   325.0       19
..      ...     ...      ...
495   Photo    53.0        5
496   Photo    53.0        0
497   Photo    93.0        4
498   Photo    91.0        7
499   Photo    91.0        0

[500 rows x 3 columns]

In [24]:
data.columns

Index(['Page total likes', 'Type', 'Category', 'Post Month', 'Post Weekday',
       'Post Hour', 'Paid', 'Lifetime Post Total Reach',
       'Lifetime Post Total Impressions', 'Lifetime Engaged Users',
       'Lifetime Post Consumers', 'Lifetime Post Consumptions',
       'Lifetime Post Impressions by people who have liked your Page',
       'Lifetime Post reach by people who like your Page',
       'Lifetime People who have liked your Page and engaged with your post',
       'comment', 'like', 'share', 'Total Interactions'],
      dtype='object')

In [25]:
x = []
x.extend(range(2,21))
x.extend(range(50,70))

In [26]:
data.iloc[x,2:6]

    Category  Post Month  Post Weekday  Post Hour
2          3          12             3          3
3          2          12             2         10
4          2          12             2          3
5          2          12             1          9
6          3          12             1          3
7          3          12             7          9
8          2          12             7          3
9          3          12             6         10
10         2          12             5         10
11         2          12             5         10
12         2          12             5         10
13         2          12             5          3
14         2          12             4          5
15         2          12             3         10
16         3          12             3          3
17         1          12             2         12
18         3          12             2          3
19         3          12             1         11
20         2          12             1          3
50         2          11             1          9
51         1          11             1          3
52         1          11             7          9
53         1          11             7          3
54         1          11             6         10
55         1          11             6          2
56         1          11             5         11
57         1          11             5          3
58         1          11             4         10
59         1          11             4          3
60         1          11             3         11
61         1          11             3          2
62         1          11             2         10
63         1          11             2          3
64         1          11             1         10
65         1          11             1          3
66         1          11             7         11
67         1          11             7          3
68         1          11             6         11
69         1          11             6          3

In [27]:
X = data[['Type','Category','comment','like','share']]

In [28]:
X.shape

(500, 5)

In [29]:
X.head()

     Type  Category  comment    like  share
0   Photo         2        4    79.0   17.0
1  Status         2        5   130.0   29.0
2   Photo         3        0    66.0   14.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0

In [30]:
Z = X[X['like']>100]

In [31]:
Z.shape

(252, 5)

In [32]:
Z.head()

     Type  Category  comment    like  share
1  Status         2        5   130.0   29.0
3   Photo         2       58  1572.0  147.0
4   Photo         2       19   325.0   49.0
5  Status         2        1   152.0   33.0
6   Photo         3        3   249.0   27.0

In [33]:
Z = X[(X['like']>100) & (X['share'] > 40)]

In [34]:
Z.shape

(84, 5)

In [35]:
Z.head()

      Type  Category  comment    like  share
3    Photo         2       58  1572.0  147.0
4    Photo         2       19   325.0   49.0
26  Status         2       10   412.0   72.0
28   Photo         2       36   523.0   63.0
32   Photo         3        2   155.0   47.0

In [36]:
Z.to_csv('output.csv', index = False)

In [37]:
Z.to_html('output.html',index = False)

In [38]:
newdata = pd.read_csv('newfb.csv')

In [39]:
newdata.shape

(134, 19)

In [40]:
data.shape

(500, 19)

In [41]:
merged = data.append(newdata)

AttributeError: 'DataFrame' object has no attribute 'append'

In [ ]:
merged.shape

(634, 19)

In [ ]:
Y = data.drop(['Type','comment','Category'], axis = 1)

In [ ]:
Y.shape

(500, 16)

In [ ]:
Y = data.drop([1,2,3,4,5,6,7,8,9])

In [ ]:
Y.shape

(491, 19)

In [ ]:
X.shape

(500, 5)

In [ ]:
Z.shape

(84, 5)

In [ ]:
Y = Z.sort_values(by='comment', ascending = False)

In [ ]:
Y.head()

       Type  Category  comment    like  share
244   Photo         2      372  5172.0  790.0
460   Photo         3      146  1546.0  181.0
168   Photo         1      144  1622.0  208.0
142  Status         2       60   859.0   90.0
3     Photo         2       58  1572.0  147.0

In [ ]:
Z.shape

(84, 5)

In [ ]:
Y = Z.T

In [ ]:
Y.shape

(5, 84)

In [ ]:
Y.head()

,3,4,26,28,32,56,67,71,72,73,...,462,469,471,473,476,480,488,491,493,494
Type,Photo,Photo,Status,Photo,Photo,Photo,Photo,Video,Status,Photo,...,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo,Photo
Category,2,2,2,2,3,1,1,1,3,1,...,3,3,3,3,1,2,3,3,3,3
comment,58,19,10,36,2,2,20,17,3,14,...,19,10,7,4,7,56,21,1,17,10
like,1572,325,412,523,155,164,697,449,226,172,...,214,193,160,136,579,360,277,105,185,125
share,147,49,72,63,47,54,70,84,44,47,...,78,61,57,42,47,99,80,46,55,41

In [ ]:
Z.melt()

    variable   value
0       Type   Photo
1       Type   Photo
2       Type  Status
3       Type   Photo
4       Type   Photo
5       Type   Photo
6       Type   Photo
7       Type   Video
8       Type  Status
9       Type   Photo
10      Type   Photo
11      Type   Photo
12      Type   Photo
13      Type   Photo
14      Type  Status
15      Type   Photo
16      Type   Photo
17      Type   Photo
18      Type  Status
19      Type   Photo
20      Type    Link
21      Type  Status
22      Type   Photo
23      Type   Photo
24      Type   Photo
25      Type   Photo
26      Type   Photo
27      Type  Status
28      Type   Photo
29      Type   Photo
..       ...     ...
390    share      44
391    share      49
392    share      47
393    share      58
394    share      44
395    share      58
396    share      90
397    share     122
398    share      54
399    share      47
400    share      76
401    share     123
402    share      51
403    share     128
404    share     109
405    share      52
406    share      97
407    share      70
408    share      53
409    share     181
410    share      78
411    share      61
412    share      57
413    share      42
414    share      47
415    share      99
416    share      80
417    share      46
418    share      55
419    share      41

[420 rows x 2 columns]

In [ ]:
Z.melt(id_vars='Category')

     Category variable   value
0           2     Type   Photo
1           2     Type   Photo
2           2     Type  Status
3           2     Type   Photo
4           3     Type   Photo
5           1     Type   Photo
6           1     Type   Photo
7           1     Type   Video
8           3     Type  Status
9           1     Type   Photo
10          1     Type   Photo
11          3     Type   Photo
12          1     Type   Photo
13          1     Type   Photo
14          2     Type  Status
15          1     Type   Photo
16          2     Type   Photo
17          1     Type   Photo
18          2     Type  Status
19          3     Type   Photo
20          1     Type    Link
21          2     Type  Status
22          3     Type   Photo
23          1     Type   Photo
24          2     Type   Photo
25          2     Type   Photo
26          3     Type   Photo
27          2     Type  Status
28          3     Type   Photo
29          1     Type   Photo
..        ...      ...     ...
306         3    share      44
307         2    share      49
308         3    share      47
309         3    share      58
310         3    share      44
311         1    share      58
312         3    share      90
313         3    share     122
314         3    share      54
315         3    share      47
316         1    share      76
317         2    share     123
318         3    share      51
319         3    share     128
320         2    share     109
321         3    share      52
322         3    share      97
323         3    share      70
324         3    share      53
325         3    share     181
326         3    share      78
327         3    share      61
328         3    share      57
329         3    share      42
330         1    share      47
331         2    share      99
332         3    share      80
333         3    share      46
334         3    share      55
335         3    share      41

[336 rows x 3 columns]

In [ ]:
Z.melt(id_vars=['Category','Type'])

     Category    Type variable  value
0           2   Photo  comment   58.0
1           2   Photo  comment   19.0
2           2  Status  comment   10.0
3           2   Photo  comment   36.0
4           3   Photo  comment    2.0
5           1   Photo  comment    2.0
6           1   Photo  comment   20.0
7           1   Video  comment   17.0
8           3  Status  comment    3.0
9           1   Photo  comment   14.0
10          1   Photo  comment   20.0
11          3   Photo  comment   18.0
12          1   Photo  comment    5.0
13          1   Photo  comment   13.0
14          2  Status  comment    7.0
15          1   Photo  comment   12.0
16          2   Photo  comment   26.0
17          1   Photo  comment   42.0
18          2  Status  comment    4.0
19          3   Photo  comment    3.0
20          1    Link  comment   15.0
21          2  Status  comment   60.0
22          3   Photo  comment   10.0
23          1   Photo  comment   24.0
24          2   Photo  comment   47.0
25          2   Photo  comment   13.0
26          3   Photo  comment   22.0
27          2  Status  comment    4.0
28          3   Photo  comment    8.0
29          1   Photo  comment  144.0
..        ...     ...      ...    ...
222         3   Photo    share   44.0
223         2   Photo    share   49.0
224         3   Photo    share   47.0
225         3   Photo    share   58.0
226         3   Photo    share   44.0
227         1   Photo    share   58.0
228         3   Photo    share   90.0
229         3   Photo    share  122.0
230         3   Photo    share   54.0
231         3   Photo    share   47.0
232         1   Photo    share   76.0
233         2  Status    share  123.0
234         3   Photo    share   51.0
235         3   Photo    share  128.0
236         2   Photo    share  109.0
237         3   Photo    share   52.0
238         3   Photo    share   97.0
239         3   Photo    share   70.0
240         3   Photo    share   53.0
241         3   Photo    share  181.0
242         3   Photo    share   78.0
243         3   Photo    share   61.0
244         3   Photo    share   57.0
245         3   Photo    share   42.0
246         1   Photo    share   47.0
247         2   Photo    share   99.0
248         3   Photo    share   80.0
249         3   Photo    share   46.0
250         3   Photo    share   55.0
251         3   Photo    share   41.0

[252 rows x 4 columns]

In [ ]:
Y = pd.get_dummies(Z)

In [ ]:
Y.head()

,Category,comment,like,share,Type_Link,Type_Photo,Type_Status,Type_Video
3,2,58,1572.0,147.0,0,1,0,0
4,2,19,325.0,49.0,0,1,0,0
26,2,10,412.0,72.0,0,0,1,0
28,2,36,523.0,63.0,0,1,0,0
32,3,2,155.0,47.0,0,1,0,0

In [ ]:
dir(Z)

['Category',
 'T',
 'Type',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '_AXIS_SLICEMAP',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_wrap__',
 '__bool__',
 '__bytes__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__le__',
 '__len__',
 '__lt__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__unicode__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_apply_broadcast',
 '_apply_empty_result',
 '_apply_raw',
 '_apply_standard',
 '_at',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_combine_series',
 '_combine_series_infer',
 '_compare_frame',
 '_compare_frame_evaluate',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_for_slice',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_dir_additions',
 '_dir_deletions',
 '_ensure_valid_index',
 '_expand_axes',
 '_flex_compare_frame',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_numeric_data',
 '_get_values',
 '_getitem_array',
 '_getitem_column',
 '_getitem_frame',
 '_getitem_multilevel',
 '_getitem_slice',
 '_gotitem',
 '_iat',
 '_iget_item_cache',
 '_iloc',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_dict',
 '_init_mgr',
 '_init_ndarray',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_loc',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_axis',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'comment',
 'compound',
 'consolidate',
 'convert_objects',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_csv',
 'from_dict',
 'from_items',
 'from_records',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'info',
 'insert',
 'interpolate',
 'is_copy',
 'isin',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'ix',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'like',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'set_value',
 'shape',
 'share',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sortlevel',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_panel',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'xs']

In [ ]:
len(dir(Z))

450